.control 
  width: 300px
  height: 120px
  margin: 0 auto
  -webkit-box-shadow: 0 0 6px #111
  box-shadow: 0 0 6px #111
  padding-top: 2px
  .pause 
    margin-left: 4px
    margin-top: 27px
  .music 
    width: 258px
    margin-top: -59px
    margin-left: 43px
  .music 
    .music_name
      text-align: right
      padding: 8px 10px 0 0
      font: 16px/1.6em 'Microsoft YaHei'
      color: #2A2A2A
  .bar
    background: url(/images/bar_small.png) no-repeat 0 50%
    width: 234px
    height: 38px
    margin: 0 0 0 15px
  .bar_show 
    background: url(/images/bar_small.png) no-repeat 0 50%
    width: 234px
    height: 38px
    cursor: pointer
  .bar_h 
    position: relative
    float: left
    background: url(/images/bar_small_1.png) no-repeat 0 50%
    width: 0px
    height: 38px
    margin-top: -1px
  .bar 
    img
      position: relative
      float: left
      margin: 0 0 0 -6px
  .music_time 
    text-align: right
    padding: 0 10px 0 0
    color: #979696
  


